{
  "name": "Benchmark",
  "type": "object",
  "properties": {
    "funnel_type_id": {
      "type": "string",
      "description": "Refer\u00eancia ao FunnelType"
    },
    "funnel_type_name": {
      "type": "string",
      "description": "Nome do funil (desnormalizado)"
    },
    "segment": {
      "type": "string",
      "description": "Chave interna do segmento"
    },
    "segment_label": {
      "type": "string",
      "description": "Nome exibido do segmento (edit\u00e1vel)"
    },
    "conversion_rates": {
      "type": "array",
      "description": "Taxas de convers\u00e3o din\u00e2micas por etapa do funil (0-1)",
      "items": {
        "type": "number"
      }
    },
    "lead_to_appointment_rate": {
      "type": "number",
      "description": "Legacy: Lead \u2192 Agendamento (0-1)"
    },
    "appointment_to_show_rate": {
      "type": "number",
      "description": "Legacy: Agendamento \u2192 Comparecimento (0-1)"
    },
    "show_to_sale_rate": {
      "type": "number",
      "description": "Legacy: Comparecimento \u2192 Venda (0-1)"
    },
    "meta_default_cpl": {
      "type": "number",
      "description": "CPL padr\u00e3o Meta (R$)"
    },
    "google_default_cpl": {
      "type": "number",
      "description": "CPL padr\u00e3o Google (R$)"
    },
    "default_cpm": {
      "type": "number",
      "description": "CPM padr\u00e3o para campanhas de awareness (R$)"
    },
    "default_cpc": {
      "type": "number",
      "description": "CPC padr\u00e3o para campanhas de tr\u00e1fego (R$)"
    },
    "default_ctr": {
      "type": "number",
      "description": "CTR padr\u00e3o esperado (0-1)"
    }
  },
  "required": [
    "segment_label"
  ]
}