{
  "name": "Benchmark",
  "type": "object",
  "properties": {
    "segment": {
      "type": "string",
      "description": "Chave interna do segmento"
    },
    "segment_label": {
      "type": "string",
      "description": "Nome exibido do segmento (edit\u00e1vel)"
    },
    "lead_to_appointment_rate": {
      "type": "number",
      "description": "Default lead to appointment conversion rate (0-1)"
    },
    "appointment_to_show_rate": {
      "type": "number",
      "description": "Default appointment to show-up rate (0-1)"
    },
    "show_to_sale_rate": {
      "type": "number",
      "description": "Default show-up to sale rate (0-1)"
    },
    "meta_default_cpl": {
      "type": "number",
      "description": "Default CPL for Meta in BRL"
    },
    "google_default_cpl": {
      "type": "number",
      "description": "Default CPL for Google in BRL"
    }
  },
  "required": [
    "segment"
  ]
}