{
  "name": "CampaignObjective",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do objetivo (ex: Lead, Tr\u00e1fego, Awareness)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do objetivo"
    },
    "type": {
      "type": "string",
      "enum": [
        "performance",
        "branding"
      ],
      "default": "performance",
      "description": "Tipo do objetivo: performance (funil de vendas) ou branding (awareness/alcance)"
    },
    "funnel_type_id": {
      "type": "string",
      "description": "Funil associado a este objetivo. Ao selecionar este objetivo numa campanha, o funil e suas taxas v\u00eam automaticamente do benchmark."
    },
    "kpis": {
      "type": "array",
      "description": "KPIs deste objetivo. Cada KPI aparece no plano de m\u00eddia para preenchimento. S\u00f3 KPIs com valor preenchido aparecem no acompanhamento semanal.",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "Nome do KPI (ex: CPL, CPC, CPM, CTR, Impress\u00f5es)"
          },
          "unit": {
            "type": "string",
            "enum": [
              "moeda",
              "percentual",
              "numero"
            ],
            "default": "moeda",
            "description": "Unidade do KPI"
          }
        }
      }
    },
    "calculated_metrics": {
      "type": "array",
      "description": "M\u00e9tricas calculadas dinamicamente. Cada item gera um card no resumo do plano. As f\u00f3rmulas usam vari\u00e1veis: investimento, investimento_liquido, e os labels dos KPIs (sanitizados). M\u00e9tricas calculadas anteriores tamb\u00e9m podem ser referenciadas.",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "Nome do card exibido no resumo (ex: Impress\u00f5es, Alcance, Seguidores)"
          },
          "formula": {
            "type": "string",
            "description": "F\u00f3rmula matem\u00e1tica (ex: investimento_liquido / cpm * 1000). Operadores: + - * / e par\u00eanteses."
          },
          "unit": {
            "type": "string",
            "enum": [
              "numero",
              "moeda",
              "percentual"
            ],
            "default": "numero",
            "description": "Unidade do resultado"
          }
        }
      }
    },
    "channels": {
      "type": "array",
      "description": "Canais em que este objetivo pode ser usado. Vazio = dispon\u00edvel para todos.",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}