{
  "name": "FunnelType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do tipo de funil"
    },
    "description": {
      "type": "string"
    },
    "stages": {
      "type": "array",
      "description": "Etapas do funil em ordem",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string",
            "description": "Identificador \u00fanico da etapa"
          },
          "label": {
            "type": "string",
            "description": "Nome da etapa exibido ao usu\u00e1rio"
          },
          "metric_type": {
            "type": "string",
            "enum": [
              "quantidade",
              "percentual",
              "valor"
            ],
            "description": "Tipo de m\u00e9trica desta etapa"
          },
          "default_rate": {
            "type": "number",
            "description": "Taxa de convers\u00e3o padr\u00e3o da etapa anterior para esta (0-1), se aplic\u00e1vel"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}