{
  "name": "MediaPlan",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "client_name": {
      "type": "string",
      "description": "Denormalized client name for display"
    },
    "funnel_type_id": {
      "type": "string",
      "description": "Reference to FunnelType entity"
    },
    "funnel_type_name": {
      "type": "string",
      "description": "Denormalized funnel type name"
    },
    "period_month": {
      "type": "number",
      "description": "Month (1-12)"
    },
    "period_year": {
      "type": "number",
      "description": "Year"
    },
    "segment": {
      "type": "string",
      "enum": [
        "implants",
        "aesthetics",
        "orthodontics",
        "general",
        "periodontics",
        "endodontics",
        "pediatric",
        "other"
      ]
    },
    "conversion_rates": {
      "type": "array",
      "description": "Legacy: plan-level conversion rates. Per-campaign funnel_rates take precedence.",
      "items": {
        "type": "number"
      }
    },
    "lead_to_appointment_rate": {
      "type": "number"
    },
    "appointment_to_show_rate": {
      "type": "number"
    },
    "show_to_sale_rate": {
      "type": "number"
    },
    "average_ticket": {
      "type": "number"
    },
    "total_investment": {
      "type": "number"
    },
    "duration_days": {
      "type": "number"
    },
    "channels": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "budget_value": {
            "type": "number"
          },
          "budget_percent": {
            "type": "number"
          },
          "tax_percent": {
            "type": "number"
          },
          "use_custom_funnel": {
            "type": "boolean"
          },
          "conversion_rate_overrides": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "strategies": {
            "type": "array",
            "description": "Campanhas do canal",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "objective": {
                  "type": "string"
                },
                "funnel_type_id": {
                  "type": "string",
                  "description": "Funil selecionado para esta campanha"
                },
                "funnel_rates": {
                  "type": "array",
                  "description": "Taxas de convers\u00e3o do funil desta campanha",
                  "items": {
                    "type": "number"
                  }
                },
                "kpi_label": {
                  "type": "string",
                  "description": "Legado"
                },
                "kpi_value": {
                  "type": "number",
                  "description": "Legado"
                },
                "kpi_values": {
                  "type": "array",
                  "description": "Valores dos KPIs preenchidos no plano",
                  "items": {
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string"
                      },
                      "unit": {
                        "type": "string",
                        "enum": [
                          "moeda",
                          "percentual",
                          "numero"
                        ]
                      },
                      "value": {
                        "type": "number"
                      }
                    }
                  }
                },
                "budget_value": {
                  "type": "number"
                },
                "funnel_stage": {
                  "type": "string"
                },
                "type": {
                  "type": "string"
                },
                "adsets": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "budget_value": {
                        "type": "number"
                      },
                      "params": {
                        "type": "object",
                        "properties": {
                          "objetivo": {
                            "type": "string"
                          },
                          "publico": {
                            "type": "string"
                          },
                          "faixa_etaria": {
                            "type": "string"
                          },
                          "genero": {
                            "type": "string"
                          },
                          "localizacao": {
                            "type": "string"
                          },
                          "formato": {
                            "type": "string"
                          },
                          "posicionamento": {
                            "type": "string"
                          },
                          "observacoes": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "reverse_plan_enabled": {
      "type": "boolean",
      "default": false
    },
    "target_revenue": {
      "type": "number"
    },
    "reverse_channel_distribution": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "percent": {
            "type": "number"
          },
          "expected_cpl": {
            "type": "number"
          }
        }
      }
    },
    "scenario_adjustments": {
      "type": "object",
      "properties": {
        "optimistic_cpl_adj": {
          "type": "number"
        },
        "conservative_cpl_adj": {
          "type": "number"
        },
        "optimistic_conv_adj": {
          "type": "number"
        },
        "conservative_conv_adj": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed"
      ],
      "default": "draft"
    }
  },
  "required": [
    "client_id",
    "period_month",
    "period_year"
  ]
}