{
  "name": "MediaPlan",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "client_name": {
      "type": "string",
      "description": "Denormalized client name for display"
    },
    "funnel_type_id": {
      "type": "string",
      "description": "Reference to FunnelType entity"
    },
    "funnel_type_name": {
      "type": "string",
      "description": "Denormalized funnel type name"
    },
    "period_month": {
      "type": "number",
      "description": "Month (1-12)"
    },
    "period_year": {
      "type": "number",
      "description": "Year"
    },
    "segment": {
      "type": "string",
      "enum": [
        "implants",
        "aesthetics",
        "orthodontics",
        "general",
        "periodontics",
        "endodontics",
        "pediatric",
        "other"
      ]
    },
    "conversion_rates": {
      "type": "array",
      "description": "Dynamic conversion rates for each funnel stage pair",
      "items": {
        "type": "number"
      }
    },
    "lead_to_appointment_rate": {
      "type": "number"
    },
    "appointment_to_show_rate": {
      "type": "number"
    },
    "show_to_sale_rate": {
      "type": "number"
    },
    "average_ticket": {
      "type": "number"
    },
    "total_investment": {
      "type": "number"
    },
    "duration_days": {
      "type": "number",
      "description": "Dias do m\u00eas para c\u00e1lculo de budget di\u00e1rio"
    },
    "channels": {
      "type": "array",
      "description": "Channel allocation array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "budget_value": {
            "type": "number"
          },
          "budget_percent": {
            "type": "number"
          },
          "tax_percent": {
            "type": "number",
            "description": "Percentual de imposto sobre o budget"
          },
          "use_custom_funnel": {
            "type": "boolean"
          },
          "conversion_rate_overrides": {
            "type": "array",
            "items": {
              "type": "number"
            }
          },
          "strategies": {
            "type": "array",
            "description": "Campanhas do canal, cada uma com seu objetivo e KPI",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "objective": {
                  "type": "string",
                  "description": "Objetivo da campanha (ex: Lead, Tr\u00e1fego, Awareness)"
                },
                "kpi_label": {
                  "type": "string",
                  "description": "R\u00f3tulo do KPI (ex: CPL, CPC, CPM)"
                },
                "kpi_value": {
                  "type": "number",
                  "description": "Valor do KPI de custo (ex: R$ 40 por lead)"
                },
                "budget_value": {
                  "type": "number"
                },
                "funnel_stage": {
                  "type": "string",
                  "description": "Campo legado (topo/meio/fundo/remarketing)"
                },
                "type": {
                  "type": "string",
                  "description": "Tipo de campanha Google (pesquisa/remarketing)"
                },
                "adsets": {
                  "type": "array",
                  "description": "Conjuntos de an\u00fancios da campanha",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "budget_value": {
                        "type": "number"
                      },
                      "params": {
                        "type": "object",
                        "properties": {
                          "objetivo": {
                            "type": "string"
                          },
                          "publico": {
                            "type": "string"
                          },
                          "faixa_etaria": {
                            "type": "string"
                          },
                          "genero": {
                            "type": "string"
                          },
                          "localizacao": {
                            "type": "string"
                          },
                          "formato": {
                            "type": "string"
                          },
                          "posicionamento": {
                            "type": "string"
                          },
                          "observacoes": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "reverse_plan_enabled": {
      "type": "boolean",
      "default": false
    },
    "target_revenue": {
      "type": "number"
    },
    "reverse_channel_distribution": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "percent": {
            "type": "number"
          },
          "expected_cpl": {
            "type": "number"
          }
        }
      }
    },
    "scenario_adjustments": {
      "type": "object",
      "properties": {
        "optimistic_cpl_adj": {
          "type": "number"
        },
        "conservative_cpl_adj": {
          "type": "number"
        },
        "optimistic_conv_adj": {
          "type": "number"
        },
        "conservative_conv_adj": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed"
      ],
      "default": "draft"
    }
  },
  "required": [
    "client_id",
    "period_month",
    "period_year"
  ]
}