{
  "name": "MediaPlan",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to Client entity"
    },
    "client_name": {
      "type": "string",
      "description": "Denormalized client name for display"
    },
    "funnel_type_id": {
      "type": "string",
      "description": "Reference to FunnelType entity"
    },
    "funnel_type_name": {
      "type": "string",
      "description": "Denormalized funnel type name"
    },
    "period_month": {
      "type": "number",
      "description": "Month (1-12)"
    },
    "period_year": {
      "type": "number",
      "description": "Year"
    },
    "segment": {
      "type": "string",
      "enum": [
        "implants",
        "aesthetics",
        "orthodontics",
        "general",
        "periodontics",
        "endodontics",
        "pediatric",
        "other"
      ]
    },
    "conversion_rates": {
      "type": "array",
      "description": "Dynamic conversion rates for each funnel stage pair (index matches stage pair order)",
      "items": {
        "type": "number"
      }
    },
    "lead_to_appointment_rate": {
      "type": "number",
      "description": "Legacy: conversion_rates[0]"
    },
    "appointment_to_show_rate": {
      "type": "number",
      "description": "Legacy: conversion_rates[1]"
    },
    "show_to_sale_rate": {
      "type": "number",
      "description": "Legacy: conversion_rates[2]"
    },
    "average_ticket": {
      "type": "number"
    },
    "total_investment": {
      "type": "number"
    },
    "channels": {
      "type": "array",
      "description": "Channel allocation array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "channel_objective": {
            "type": "string"
          },
          "budget_value": {
            "type": "number"
          },
          "budget_percent": {
            "type": "number"
          },
          "expected_cpl": {
            "type": "number"
          },
          "use_custom_funnel": {
            "type": "boolean"
          },
          "strategies": {
            "type": "array",
            "description": "Sub-estrat\u00e9gias do canal divididas por etapa do funil",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Nome da campanha/estrat\u00e9gia"
                },
                "funnel_stage": {
                  "type": "string",
                  "enum": [
                    "topo",
                    "meio",
                    "fundo",
                    "remarketing"
                  ],
                  "description": "Etapa do funil"
                },
                "budget_value": {
                  "type": "number",
                  "description": "Verba alocada para esta estrat\u00e9gia"
                }
              }
            }
          },
          "lead_to_appointment_rate_override": {
            "type": "number"
          },
          "appointment_to_show_rate_override": {
            "type": "number"
          },
          "show_to_sale_rate_override": {
            "type": "number"
          }
        }
      }
    },
    "reverse_plan_enabled": {
      "type": "boolean",
      "default": false
    },
    "target_revenue": {
      "type": "number"
    },
    "reverse_channel_distribution": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "percent": {
            "type": "number"
          },
          "expected_cpl": {
            "type": "number"
          }
        }
      }
    },
    "scenario_adjustments": {
      "type": "object",
      "properties": {
        "optimistic_cpl_adj": {
          "type": "number"
        },
        "conservative_cpl_adj": {
          "type": "number"
        },
        "optimistic_conv_adj": {
          "type": "number"
        },
        "conservative_conv_adj": {
          "type": "number"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed"
      ],
      "default": "draft"
    }
  },
  "required": [
    "client_id",
    "period_month",
    "period_year"
  ]
}