{
  "name": "WeeklyActual",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Reference to MediaPlan"
    },
    "client_id": {
      "type": "string"
    },
    "week_number": {
      "type": "number",
      "description": "Week number within the month (1-5)"
    },
    "week_start_date": {
      "type": "string",
      "format": "date"
    },
    "investment_actual": {
      "type": "number"
    },
    "kpi_actuals": {
      "type": "array",
      "description": "Valores reais dos KPIs preenchidos semanalmente. S\u00f3 aparecem aqui os KPIs que tiveram valor preenchido no plano de m\u00eddia.",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "Nome do KPI"
          },
          "value": {
            "type": "number",
            "description": "Valor real informado"
          }
        }
      }
    },
    "leads_actual": {
      "type": "number",
      "description": "Legacy: leads reais"
    },
    "appointments_actual": {
      "type": "number"
    },
    "showups_actual": {
      "type": "number"
    },
    "channel_actuals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel_name": {
            "type": "string"
          },
          "investment": {
            "type": "number"
          },
          "leads": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "plan_id",
    "week_number"
  ]
}